<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards</title>

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/dashboards-styles.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./img/logo-black.svg" alt=""></a>
        </div>
        
        <!-- Menu -->
        <nav> 
            <ul>
                <!-- <li><a href="#"> Home </a></li> -->
                <li><a href="dashboards.html"> Dashboards </a></li>
                <li><a href="listaProjetos.html"> Projetos </a></li>
                <li><a href="sobreProjeto.html"> Sobre o Projeto </a></li>
                <!-- <li><a href="perfil.html"> Perfil </a></li> -->
            </ul>
        </nav>
        <!-- FIM Menu -->

        <div class="perfilHeader">
            <a href="perfil.html" class="perfil-link">
                <span>Olá, <span class="usernameHeader"> admin!</span> </span>
                <img src="./img/perfil.jpg" alt="" class="avatar">
            </a>
        </div>

        <a href="login.html" class="botao-sair">Sair</a>
    </header>

    <main>
        <h1>S.O.P.H.I.A.</h1>

        <div class="dashboard">
            <div class="graficos">
                <div class="graficoExemplo1">
                    <canvas id="graph" aria - label="chart"></canvas>
                </div>
                <div class="graficoExemplo2">
                    <canvas id="graph2" aria - label="chart"></canvas>
                </div>
                <div class="graficoExemplo3">
                    <canvas id="graph3" aria - label="chart"></canvas>
                </div>
            </div> 
            <div class="graficos2">
                <div class="graficoExemplo4">
                    <canvas id="graph4" aria - label="chart"></canvas>
                </div>
                <div class="graficoExemplo5">
                    <canvas id="graph5" aria - label="chart"></canvas>
                </div>
                <div class="graficoExemplo6">
                    <canvas id="graph6" aria - label="chart"></canvas>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>2024 S.O.P.H.I.A - Isabelle - Juliana - Oliver - Saul</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/helpers.esm.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
    <script src="js/dashboards-chart.js"></script>
    <script src="js/script.js"></script>

</body>
</html>