<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.O.P.H.I.A.</title>

    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo-black.svg" alt="">
        </div>
        <!-- Alterei a div para nav para ficar mais fácil identificar que é o menu -->
        <nav> 
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="dashboards.html"> Dashboards </a></li>
                <li><a href="novoProjeto.html"> Novo Projeto </a></li>
                <li><a href="sobreProjeto.html"> Sobre o Projeto </a></li>
                <li><a href="perfil.html"> Perfil </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>S.O.P.H.I.A.</h1>
    </main>

    <footer>
        <p>2024 S.O.P.H.I.A - Isabelle - Juliana - Oliver - Saul</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>